[gd_scene load_steps=2 format=3 uid="uid://cynknvi1vpa0x"]

[ext_resource type="Script" path="res://Scripts/Global/GameController.gd" id="1_7yyvj"]

[node name="GameController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7yyvj")
start_dialogue = PackedStringArray("Amelia, ready to start a new phase, which she thought would be full of opportunities and open doors,", "She was leaving one life behind to start a new one, friends and acquaintances, all because her mother had been transferred at work.", " What filled her with hope was to share her last year of university with her friend Emi,", "But inside, Amelia was worried, her friend Emi hadn\'t answered her messages for a week.", "- \"Emi…\"-")
