[gd_scene load_steps=7 format=3 uid="uid://dj0sfm2ouv3cf"]

[ext_resource type="PackedScene" uid="uid://dig8csr6jw0g3" path="res://Assets/3D/City/building-office-room-window/source/builidng_roomA-noCurtain.glb" id="1_chlhe"]
[ext_resource type="PackedScene" uid="uid://mltt4yb8ha1u" path="res://Scenes/Character/secretary_animation.tscn" id="1_vf1pc"]
[ext_resource type="Texture2D" uid="uid://dgx6h5k7kr1n0" path="res://Assets/3D/City/Bus_stop/Skybox/Skybox_01.png" id="3_c877m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dgv8r"]
panorama = ExtResource("3_c877m")

[sub_resource type="Sky" id="Sky_cqikp"]
sky_material = SubResource("PanoramaSkyMaterial_dgv8r")

[sub_resource type="Environment" id="Environment_61ylc"]
background_mode = 2
sky = SubResource("Sky_cqikp")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="Office" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_vf1pc")]
transform = Transform3D(0.31554, 0, -1.08922, 0, 1.134, 0, 1.08922, 0, 0.31554, 3.08479, 0.115395, -2.88985)

[node name="Edificio" type="Node3D" parent="."]
transform = Transform3D(1.20182, 0, 0, 0, 1.20182, 0, 0, 0, 1.20182, 0, 0, 0)

[node name="builidng_roomA-noCurtain" parent="Edificio" instance=ExtResource("1_chlhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55023, 0, -13.0754)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_61ylc")
