[gd_scene load_steps=42 format=3 uid="uid://f4d7cv7w46vf"]

[ext_resource type="FontFile" uid="uid://bju7nmolberrx" path="res://Assets/Fonts/PixelAE-Regular.ttf" id="1_gm4np"]
[ext_resource type="Script" path="res://Scenes/UI/Controls_to_use.gd" id="1_mpt4f"]
[ext_resource type="Texture2D" uid="uid://y3dpr012b7o5" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/E.png" id="2_aodha"]
[ext_resource type="Texture2D" uid="uid://82ci6ewux61x" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/W.png" id="3_dlu43"]
[ext_resource type="Texture2D" uid="uid://cf6u0er3uujtj" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/S.png" id="4_sewij"]
[ext_resource type="Texture2D" uid="uid://b318dpkc4jwcq" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/A.png" id="4_vm8fb"]
[ext_resource type="Texture2D" uid="uid://bysfub72dwvtp" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/D.png" id="4_xfsia"]
[ext_resource type="Texture2D" uid="uid://cdqi04pmcu6yd" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/ESC.png" id="5_br7jt"]
[ext_resource type="Texture2D" uid="uid://m63wcdeiqbmg" path="res://Assets/UI/mouseanimation.png" id="7_wsm23"]
[ext_resource type="Texture2D" uid="uid://457nb74plasf" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/SHIFT.png" id="8_cbow8"]

[sub_resource type="LabelSettings" id="LabelSettings_utd5k"]
font = ExtResource("1_gm4np")
font_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_f3usi"]
atlas = ExtResource("2_aodha")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdul"]
atlas = ExtResource("2_aodha")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5287m"]
atlas = ExtResource("2_aodha")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo6x"]
atlas = ExtResource("3_dlu43")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k4oa"]
atlas = ExtResource("3_dlu43")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjhqg"]
atlas = ExtResource("3_dlu43")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6krp"]
atlas = ExtResource("5_br7jt")
region = Rect2(0, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2rt"]
atlas = ExtResource("5_br7jt")
region = Rect2(41, 0, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjvw"]
atlas = ExtResource("5_br7jt")
region = Rect2(82, 0, 41, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_frojq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3usi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5287m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhqg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6krp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjvw")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7e3bb"]
atlas = ExtResource("4_xfsia")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_23n3t"]
atlas = ExtResource("4_xfsia")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7jb"]
atlas = ExtResource("4_xfsia")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_admuf"]
atlas = ExtResource("4_sewij")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s58c"]
atlas = ExtResource("4_sewij")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdvn"]
atlas = ExtResource("4_sewij")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy86y"]
atlas = ExtResource("4_vm8fb")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbwv"]
atlas = ExtResource("4_vm8fb")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfp7"]
atlas = ExtResource("4_vm8fb")
region = Rect2(38, 0, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bpcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e3bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23n3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7jb")
}],
"loop": true,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_admuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s58c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdvn")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfp7")
}],
"loop": true,
"name": &"a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3usi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5287m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjhqg")
}],
"loop": true,
"name": &"w",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5qr8c"]
font = ExtResource("1_gm4np")
font_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwi2"]
atlas = ExtResource("8_cbow8")
region = Rect2(0, 0, 49, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8uu"]
atlas = ExtResource("8_cbow8")
region = Rect2(49, 0, 49, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nxp"]
atlas = ExtResource("8_cbow8")
region = Rect2(98, 0, 49, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_etf0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nxp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iok55"]
atlas = ExtResource("7_wsm23")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7udy"]
atlas = ExtResource("7_wsm23")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_87m5b"]
atlas = ExtResource("7_wsm23")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrfja"]
atlas = ExtResource("7_wsm23")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_hheci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iok55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7udy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87m5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrfja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ControlsToUse" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mpt4f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="MovementTip" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Press"
label_settings = SubResource("LabelSettings_utd5k")
horizontal_alignment = 1
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/MovementTip"]
layout_mode = 2
columns = 3

[node name="Freespace" type="TextureRect" parent="VBoxContainer/MovementTip/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="W" type="TextureRect" parent="VBoxContainer/MovementTip/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/MovementTip/GridContainer/W"]
position = Vector2(17.5, 17)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_frojq")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.607121

[node name="Freespace2" type="TextureRect" parent="VBoxContainer/MovementTip/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="A" type="TextureRect" parent="VBoxContainer/MovementTip/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/MovementTip/GridContainer/A"]
position = Vector2(17.5, 17)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_6bpcf")
animation = &"a"
autoplay = "a"
frame_progress = 0.708

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MovementTip/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/MovementTip/GridContainer/TextureRect2"]
position = Vector2(17.5, 17)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_6bpcf")
animation = &"S"
autoplay = "S"
frame_progress = 0.822478

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/MovementTip/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/MovementTip/GridContainer/TextureRect3"]
position = Vector2(18, 17)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_6bpcf")
animation = &"D"
autoplay = "D"
frame_progress = 0.904646

[node name="move" type="Label" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "to move."
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Object" type="Label" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Use"
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="mouse" type="TextureRect" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(110, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/MovementTip/mouse"]
position = Vector2(54, 20)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_etf0r")
autoplay = "default"
frame_progress = 0.112873

[node name="Label" type="Label" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "to run."
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1

[node name="Object2" type="Label" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Use mouse"
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1

[node name="mouse2" type="TextureRect" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/MovementTip/mouse2"]
position = Vector2(31, 45)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_hheci")
autoplay = "default"

[node name="Label3" type="Label" parent="VBoxContainer/MovementTip"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "to look arround"
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Etip" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Etip"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
text = "Look at objects of the enviroment and use "
label_settings = SubResource("LabelSettings_utd5k")
horizontal_alignment = 1
autowrap_mode = 3

[node name="E" type="TextureRect" parent="VBoxContainer/Etip"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/Etip/E"]
position = Vector2(17.5, 17)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_frojq")
autoplay = "default"

[node name="move" type="Label" parent="VBoxContainer/Etip"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "to inspect them"
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="move2" type="Label" parent="VBoxContainer/Etip"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Use"
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1
autowrap_mode = 3

[node name="E2" type="TextureRect" parent="VBoxContainer/Etip"]
custom_minimum_size = Vector2(95, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/Etip/E2"]
position = Vector2(50, 19)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_frojq")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame_progress = 0.170857

[node name="Label3" type="Label" parent="VBoxContainer/Etip"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "to pause the game"
label_settings = SubResource("LabelSettings_utd5k")
horizontal_alignment = 1

[node name="PanelContainer2" type="BoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Press"
label_settings = SubResource("LabelSettings_utd5k")
horizontal_alignment = 1
autowrap_mode = 3

[node name="E" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer2/E"]
position = Vector2(17.5, 17)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_frojq")
autoplay = "default"

[node name="move" type="Label" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "to continue."
label_settings = SubResource("LabelSettings_5qr8c")
horizontal_alignment = 1
autowrap_mode = 3
