[gd_scene load_steps=10 format=3 uid="uid://bj2vognd6hpgc"]

[ext_resource type="Script" path="res://Scenes/UI/Dialogue_scene.gd" id="1_lxleo"]
[ext_resource type="PackedScene" uid="uid://cq5eyxs6g7gdh" path="res://Scenes/UI/dialogue_window.tscn" id="2_tpern"]
[ext_resource type="FontFile" uid="uid://bju7nmolberrx" path="res://Assets/Fonts/PixelAE-Regular.ttf" id="3_g3iyv"]
[ext_resource type="Texture2D" uid="uid://y3dpr012b7o5" path="res://Assets/UI/SimpleKeys/SimpleKeys/Jumbo/Light/Spritesheets/E.png" id="5_tc0cs"]

[sub_resource type="LabelSettings" id="LabelSettings_obakk"]
font = ExtResource("3_g3iyv")
font_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_f3usi"]
atlas = ExtResource("5_tc0cs")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdul"]
atlas = ExtResource("5_tc0cs")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5287m"]
atlas = ExtResource("5_tc0cs")
region = Rect2(38, 0, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3usi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5287m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DialogueScene" type="Control"]
custom_minimum_size = Vector2(1231, 296)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -615.0
offset_top = -299.0
offset_right = 616.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_lxleo")

[node name="DialogueWindow" parent="." instance=ExtResource("2_tpern")]
visible = false
layout_mode = 1

[node name="TipLabel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="TipLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TipLabel/CenterContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="TipLabel/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Press"
label_settings = SubResource("LabelSettings_obakk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="TipLabel/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
expand_mode = 4
stretch_mode = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TipLabel/CenterContainer/HBoxContainer/TextureRect"]
position = Vector2(17.5, 17)
scale = Vector2(2.02632, 2.02632)
sprite_frames = SubResource("SpriteFrames_1jrkg")
autoplay = "default"
frame_progress = 0.513259

[node name="Description" type="Label" parent="TipLabel/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "to interact with"
label_settings = SubResource("LabelSettings_obakk")
horizontal_alignment = 1

[node name="Object" type="Label" parent="TipLabel/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "item"
label_settings = SubResource("LabelSettings_obakk")
horizontal_alignment = 1

[editable path="DialogueWindow"]
