[gd_scene load_steps=17 format=3 uid="uid://bhy5s2h5btejf"]

[ext_resource type="PackedScene" uid="uid://rnfp70oxcxdc" path="res://Assets/3D/City/Bus_stop/Model_city.tscn" id="1_kv7ng"]
[ext_resource type="Texture2D" uid="uid://dgx6h5k7kr1n0" path="res://Assets/3D/City/Bus_stop/Skybox/Skybox_01.png" id="2_qk500"]
[ext_resource type="PackedScene" uid="uid://c7pls48a251gk" path="res://Scenes/Character/3d_character.tscn" id="3_5up36"]
[ext_resource type="ArrayMesh" uid="uid://50y4poi62vm" path="res://Assets/3D/City/PSX_Style_Cars_by_GGBot_(August2023)/Car 06/Car6.obj" id="4_4lyht"]
[ext_resource type="ArrayMesh" uid="uid://dqrjv7ki4sqcy" path="res://Assets/3D/City/PSX_Style_Cars_by_GGBot_(August2023)/Car 02/Car2.obj" id="5_lqryv"]
[ext_resource type="ArrayMesh" uid="uid://c2qsajh6j4c3e" path="res://Assets/3D/City/PSX_Style_Cars_by_GGBot_(August2023)/Car 01/Car.obj" id="6_5xu8h"]
[ext_resource type="ArrayMesh" uid="uid://bpdp8f5bfp3ih" path="res://Assets/3D/City/PSX_Style_Cars_by_GGBot_(August2023)/Car 04/Car4.obj" id="7_inf8c"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ikd3d"]
panorama = ExtResource("2_qk500")

[sub_resource type="Sky" id="Sky_cqikp"]
sky_material = SubResource("PanoramaSkyMaterial_ikd3d")

[sub_resource type="Environment" id="Environment_0jdau"]
background_mode = 2
sky = SubResource("Sky_cqikp")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1peb"]
size = Vector3(428.847, 3.69641, 257.845)

[sub_resource type="BoxShape3D" id="BoxShape3D_676dl"]
size = Vector3(129.658, 8.52539, 1.72266)

[sub_resource type="BoxShape3D" id="BoxShape3D_tg5i6"]
size = Vector3(31.9847, 8.52539, 1.72266)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxbr0"]
size = Vector3(129.343, 8.52539, 1.72266)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6qd6"]
size = Vector3(42.9633, 8.52539, 1.72266)

[sub_resource type="BoxShape3D" id="BoxShape3D_vo11i"]
size = Vector3(75.4496, 8.52539, 2.47314)

[node name="City" type="Node3D"]

[node name="Root Scene" parent="." instance=ExtResource("1_kv7ng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.683161, 1.22462, -0.523613)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0jdau")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.937974, 0, -0.346707, 0.262976, -0.651675, 0.711452, -0.22594, -0.758499, -0.611254, 0, 26, -24)
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3784, 2.32456, -90.9613)
shape = SubResource("BoxShape3D_m1peb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.50226, 3.7627, -24.8574)
shape = SubResource("BoxShape3D_676dl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -59.1597, 3.7627, -40.1871)
shape = SubResource("BoxShape3D_tg5i6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.38486, 3.7627, -56.46)
shape = SubResource("BoxShape3D_jxbr0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 92.6928, 3.7627, -51.872)
shape = SubResource("BoxShape3D_e6qd6")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 114.318, 3.7627, -14.8692)
shape = SubResource("BoxShape3D_vo11i")

[node name="3dCharacter" parent="." instance=ExtResource("3_5up36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8545, 3.70302, -15.1772)

[node name="Car6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 45.6177, 2.08638, 5.06917)
mesh = ExtResource("4_4lyht")

[node name="Car2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.997468, -0.0711145, 0, 0.0711145, 0.997468, 0, 0, 0, 1, 66.8878, 1.8274, -5.24273)
mesh = ExtResource("5_lqryv")

[node name="Car" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.2222e-08, -1.13133e-08, 1, -0.123601, 0.992332, 6.00789e-09, -0.992332, -0.123601, -4.32965e-08, 18.5202, 1.90145, -15.3433)
mesh = ExtResource("6_5xu8h")

[node name="Car4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999986, 0.00525342, 0, -0.00525342, 0.999986, 0, 0, 0, 1, -4.65351, 2.08638, -33.7335)
mesh = ExtResource("7_inf8c")
