[gd_scene load_steps=3 format=3 uid="uid://cb2o02mtckesc"]

[ext_resource type="Script" path="res://Scripts/ScreenTransfer.gd" id="1_t58si"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o374a"]

[node name="ScreenTransfer" type="Node3D"]
script = ExtResource("1_t58si")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_o374a")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
